<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/transaction_display_bg"
    android:id="@+id/LoanPayDeleteBtn"
    >

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/add_circle_vector"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loan Pay"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000"
            />

        <TextView
            android:id="@+id/PayTranAmountTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#0000ff"
            />

        <TextView
            android:id="@+id/PayTranNoteTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note"
            android:textSize="14sp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/PayTranDateTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="13sp"
            android:textColor="@color/black"
            />

    </LinearLayout>

</LinearLayout>